<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Change Password form</title>
        <style>
            body{
                margin: 0;
                background-color: rgb(204, 239, 239);
            }

            div{
                padding: 55px 55px;
                font-family: cursive;
                border:thin;
                border-radius: 50px;
                margin: 100px 400px;
                padding: 120px;
                text-align: center;
                width: 400px;
                height: 300px;
                background-color: aqua;
            }

            button{
                border: thin;
                border-radius: 50px;
                font-family: cursive;
                width: 75;
                height: 50px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit">Submit</button>
            </form>
        </div>

    </body>
</html>