<!DOCTYPE html>
<html>
    <head>
        <title>Rset Password</title>
        <style>
            body{
                margin: 0;
                background-color: rgb(204, 239, 239);
            }

            div{
                padding: 55px 55px;
                font-family: cursive;
                border:thin;
                border-radius: 50px;
                margin: 100px 400px;
                padding: 120px;
                text-align: center;
                width: 400px;
                height: 200px;
                background-color: aqua;
            }

            button{
                border: thin;
                border-radius: 50px;
                font-family: cursive;
                width: 75;
                height: 50px;
            }

        </style>
    </head>
    <body>
        <div>
            <h2>An email has been sent. Please go and check your email</h2><br><br><br>

            <a href="{% url 'index' %}"><button>Return to the login page</button></a>
        </div>

    </body>
</html>